{
    "name": "x5hell/yamlConfig",
    "description": "config code generator from yaml config",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Dobrynin",
            "email": "gopooop@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "romaricdrigon/metayaml": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "YamlConfig\\": "/",
            "Helper\\": "Helper/",
            "Config\\": "Config/Code"
        }
    }
}
